<!DOCTYPE html>
<html style="height: 100%;width: 100%">
<head>
    <title>rn3.js - Data Visualization Toolkit</title>
    <script type="text/javascript" src="./rn3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./rn3.min.css">
    <style>
        body {
            height: calc(100% - 1rem);
            width: 80%;
            margin:0 auto;
            padding: 1rem 0 0 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: min-content 180px 400px;
            gap: 1rem 1rem;
            grid-template-areas:
                "datepicker searchbar searchbar searchbar"
                "heatmap heatmap heatmap heatmap"
                "chart chart chart chart";
        }

        #datepicker {
            grid-area: datepicker;
        }

        #searchbar {
            grid-area: searchbar;
        }

        #heatmap {
            grid-area: heatmap;
            border-radius: 0.15rem;
            border: 1px solid rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        #chart {
            grid-area: chart;
            border-radius: 0.15rem;
            border: 1px solid rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
</style>
</head>
<body>

<div id="datepicker"></div>
<div id="searchbar"></div>
<div id="heatmap"></div>
<div id="chart"></div>

<script type="text/javascript">
const datepicker = new rn3.Datepicker({
    el: '#datepicker',
});

datepicker.update({
    values: {
        from: new Date(),
        to: new Date(),
    },
});

datepicker.on('date-selected', (dates) => {
    console.log(dates);
});

const searchbar = new rn3.Searchbar({
    el: '#searchbar',
    settings: {
        identity: 'osm_id',
        request: {
            url: 'https://nominatim.openstreetmap.org',
            params: {
                city: '{query}',
                format: 'json',
                limit: 20,
                addressdetails: 1,
                email: 'info@niekes.com',
            },
        },
        form: {
            item: {
                render: d => d.display_name,
            },
        },
        dropdown: {
            item: {
                render: d => d.display_name,
            },
        },
    },
});

searchbar.update({
    values: [
        { osm_id: '1', display_name: 'Moin', styles: { 'background-color': 'violet' } },
        { osm_id: '2', display_name: 'Hallo' },
    ],
});

searchbar.on('added', (d) => {
    console.log(d, searchbar.data.values);
});

searchbar.on('removed', (d) => {
    console.log(d, searchbar.data.values);
});

const heatmap = new rn3.Heatmap({
    el: '#heatmap',
});

heatmap.update({
    values: [
        { id: 'A-0', value: 1, fill: 'deeppink', x: '0', y: '0' },
        { id: 'B-0', value: 2, fill: 'crimson', x: '1', y: '0', },
        { id: 'C-0', value: 3, fill: 'blue', x: '2', y: '0', },
        { id: 'D-0', value: 4, fill: 'green', x: '3', y: '0', },
        { id: 'E-0', value: 5, fill: 'red', x: '4', y: '0', },
        { id: 'F-0', value: 6, fill: 'deeppink', x: '5', y: '0', },
        { id: 'G-0', value: 6, fill: 'dodgerblue', x: '6', y: '0', },
        { id: 'H-0', value: 6, fill: 'skyblue', x: '7', y: '0', },
        { id: 'I-0', value: 6, fill: 'brown', x: '8', y: '0', },
        { id: 'J-0', value: 6, fill: 'seagreen', x: '9', y: '0', },
        { id: 'K-0', value: 6, fill: 'lightgreen', x: '10', y: '0', },
        { id: 'L-0', value: 6, fill: 'orange', x: '11', y: '0', },
        { id: 'M-0', value: 6, fill: 'pink', x: '12', y: '0', },
        { id: 'N-0', value: 6, fill: 'black', x: '13', y: '0', },
        { id: 'O-1', value: 6, fill: 'deeppink', x: '0', y: '1' },
        { id: 'P-1', value: 6, fill: 'deeppink', x: '1', y: '1' },
        { id: 'Q-1', value: 6, fill: 'deeppink', x: '2', y: '1' },
        { id: 'R-1', value: 6, fill: 'deeppink', x: '3', y: '1' },
        { id: 'S-1', value: 6, fill: 'deeppink', x: '4', y: '1' },
        { id: 'T-1', value: 6, fill: 'black', x: '5', y: '1' },
    ],
});

const barchart = new rn3.Barchart({
    el: '#chart',
    settings: {
        margin: {
            top: 25,
            left: 25,
            right: 25,
            bottom: 25,
        },
    },
});

barchart.update({
    values: [
        {
            id: 'a',
            value: 3,
            fill: 'skyblue',
            tooltip: {
                data: [
                    [1, 2],
                    [3, 4],
                    [5, 6],
                ],
            },
        },
        { id: 'ÉgÉgÉgÉg', value: 2, fill: 'deeppink' },
        {
            id: 'cl',
            value: -1,
            fill: 'crimson',
            tooltip: {
                data: ['Test ipsum lorem ipsum lorem ipsum.'],
            },
        },
    ],
});
</script>
</body>
</html>
